route_id,route_short_name,route_long_name,route_desc,route_type,route_url
10-89,10,"10th Street",,3,
11-89,11,"East 16th St",,3,
12-89,12,"Minnesota",,3,
13-89,13,"Raymond Street",,3,
14-89,14,"Prospect",,3,
15-89,15,"West 34th St",,3,
16-89,16,"Beech Grove",,3,
18-89,18,"Broad Ripple",,3,
19-89,19,"Castleton",,3,
21-89,21,"East 21st St",,3,
24-89,24,"Mars Hill",,3,
25-89,25,"West 16th St",,3,
26-89,26,"Keystone Crosstown",,3,
28-89,28,"St. Vincent",,3,
2-89,2,"East 34th St",,3,
30-89,30,"30th Street Crosstown",,3,
31-89,31,"U S 31",,3,
34-89,34,"ML King/Michigan Rd",,3,
37-89,37,"Park 100",,3,
38-89,38,"West 38th St",,3,
3-89,3,"Michigan Street",,3,
39-89,39,"East 38th St",,3,
4-89,4,"Fort Harrison",,3,
55-89,55,"English",,3,
5-89,5,"East 25th St",,3,
6-89,6,"Harding",,3,
86-89,86,"86th St Crosstown",,3,
87-89,87,"Eastside Circulator",,3,
8-89,8,"Washington",,3,
901-89,901,"Red Line - 91st St",,3,
902-89,902,"Red Line - County Line Rd",,3,
90-89,90,"Red Line",,3,
